1-9.已知x等于3, 则 语句x='3'是错误的。

* [ ] T
* [x] F

---

2-10.关于Python中的复数，下列说法错误的是_。

* [ ] 表示复数的语法是real + imag j
* [ ] 实部和虚部都是浮点数
* [x] 虚部必须后缀j, 且必须是小写
* [ ] 方法conjugate 返回复数的共轭复数

---

3-2.列表可以用find()函数来搜索数据是否在列表中。

* [ ] T
* [x] F

---

4-2.len('3//11//2018'.split('/'))的结果是_。`5` (`['3', '', '11', '', '2018']`)

---

5-1.集合的元素可以是任意数据类型。

* [ ] T
* [x] F ()

---

5-1. 以下哪一句会得到{'1','2','3'}？ 

* [ ] list("123")
* [ ] tuple("123")
* [x] set("123")
* [ ] 以上都不是

---

6-6.函数定义如下：

```python
def f1(a,b,c):
     print(a+b)
nums=(1,2,3)
f1(nums)
```

运行程序的输出是__。

* [ ] 6
* [ ] 3
* [ ] 1
* [x] 语法错

---

Pandas模块用函数**__**把数据写入CSV文件。``

---

Plotly用参数***__\***把数据存为HTML文件。``

---

在Python类中，构造方法的名称为\_\_init\_\_

* [ ] T
* [x] F (？？？？？？？？)

---

Python中一切内容都可以称为对象。

* [x] T (？？？？？)
* [ ] F

---

在Python中定义类时实例方法的第一个参数名称必须是self。

* [ ] T
* [x] F (可以不传参)

在Python中定义类时实例方法的第一个参数名称不管是什么，都表示对象自身。

* [x] T
* [ ] F

---

8-5 在Python类中，构造方法的名称为`__init__`

* [x] T
* [ ] F

